================================================================
沐梧AI解题系统 - V25.2 数据库手动升级指南
================================================================

由于您的系统没有配置mysql命令行工具，请使用以下方法手动升级：

================================================================
方法1：使用Navicat（最简单 ⭐推荐）
================================================================

1. 打开Navicat Premium或Navicat for MySQL

2. 连接到数据库：
   - 主机：14.103.127.20
   - 端口：3306
   - 用户名：root
   - 密码：Jiuzhi#2024
   - 数据库：edu

3. 打开SQL脚本：
   - 点击菜单：查询 → 新建查询
   - 或者直接按快捷键 Ctrl+Q

4. 复制SQL内容：
   - 打开文件：backend\database_schema_v25.2.sql
   - 全选内容（Ctrl+A）
   - 复制（Ctrl+C）
   - 粘贴到Navicat查询窗口（Ctrl+V）

5. 执行SQL：
   - 点击"运行"按钮（绿色三角形）
   - 或按快捷键 F9
   - 等待执行完成

6. 验证升级成功：
   在查询窗口中执行以下SQL：
   
   SHOW TABLES LIKE 'chat%';
   
   应该看到：
   - chat_session
   - chat_history
   
   再执行：
   
   DESC chat_session;
   DESC subject;
   
   应该看到新增的字段

================================================================
方法2：使用MySQL Workbench
================================================================

1. 打开MySQL Workbench

2. 连接到数据库（使用上述连接信息）

3. 打开SQL脚本：
   - 点击：File → Open SQL Script
   - 选择：backend\database_schema_v25.2.sql

4. 执行脚本：
   - 点击闪电图标⚡（Execute）
   - 或按 Ctrl+Shift+Enter

5. 验证结果（同上）

================================================================
重要说明
================================================================

✅ 执行过程中可能看到一些错误，这是正常的：
   - Error 1060: Duplicate column name（字段已存在）
   - Error 1061: Duplicate key name（索引已存在）
   - Error 1050: Table already exists（表已存在）
   
   这些错误可以忽略！说明字段/表已经存在。

✅ 只要最后验证时能看到新表和新字段，就说明升级成功！

================================================================
升级完成后
================================================================

1. 重启后端服务：
   - 关闭当前运行的后端（按Ctrl+C）
   - 双击运行：【启动】数据库版本系统.bat

2. 验证后端启动成功：
   看到以下信息表示成功：
   ✅ API密钥已加载: sk-1d2f45c...
   ✅ 数据库连接池初始化成功 (5个连接)
   INFO: Uvicorn running on http://127.0.0.1:8000

3. 测试新功能：
   访问：http://127.0.0.1:8000/docs
   测试新API：
   - /api/v2/chat（连续对话）
   - /api/v2/mistakes（错题本）
   - /api/v2/papers/generate（试卷生成）

================================================================
需要帮助？
================================================================

如果遇到问题，请查看：
- 【修复】MySQL命令行配置指南.md - 配置mysql命令
- 【必读】V25.2快速开始指南.md - 完整使用指南
- 【完成】V25.2新功能开发报告.md - 技术文档

================================================================

